<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, intinial-scale=1.0">
	<title>designSM</title>
	<link rel="stylesheet" href="style.css" >
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="site.html"><img src="logo.png"></a>
        <div class="nav-links" id="navLinks">
        	<i class="fa fa-times" onclick="hideMenu()"></i>
         <ul>
         	<li><a href="site.html">BOSH SAHIFA</a></li>
         	<li><a href="yangiliklar.html">YANGILIKLAR</a></li>
         	<li><a href="ijtimoiytarmoqlar.html">IJTIMOIY TARMOQLARIMIZ</a></li>
         </ul>        	
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
	</nav>

<h1>Ijtimoiy Tarmoqlarimiz</h1>
</section>
<!------ card ----->
<section>
<div class="card">
	<img class="avatar" src="logo.png">
	<div class="follow-btn"></a>Follow</div>
	<p class="name">DesignSm(INSTAGRAM)</p>
	<p class="username">@DesignerSm</p>
	<p class="info">web design,html,css,jss codes for free</p>
	<div class="bottom-data">1.2k
	<span>Followers</span> 240
	<span>following</span> . <span>Since May 2023</span>
</div>
<section>
	<!----- CARD2 ----->
	<section>
<div class="card2">
	<img class="avatar" src="logo.png">
	<div class="follow-btn">Follow</div>
	<p class="name">DesignSm(TELEGRAM)</p>
	<p class="username">@DesignerSm</p>
	<p class="info">web design,html,css,jss codes for free</p>
	<div class="bottom-data">800
	<span>Followers</span> 
	. <span>Since May 2023</span>
</div>
<div class="card3">
	<img class="avatar" src="logo.png">
	<div class="follow-btn">Follow</div>
	<p class="name">DesignSm(FACEBOOK)</p>
	<p class="username">@DesignerSm</p>
	<p class="info">web design,html,css,jss codes for free</p>
	<div class="bottom-data">1.2k
	<span>Followers</span> 240
	<span>following</span> . <span>Since May 2023</span>
</div>
<section>













<!------JavaScript for Toggle menu------>

<script>
var navLinks = document.getElementById("navLinks");
function showMenu(){
	navLinks.style.right ="0";
}
function hideMenu(){
	navLinks.style.right = "-200px";
}
</script>




</body>
</html>




















